{
  "name": "n-file-system",
  "version": "1.0.0",
  "description": "基于 Node.js + Express + Multer + SQLite 的文件管理系统",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build:docker": "docker build -t n-file-system:latest . && docker save -o n-file-system.tar n-file-system:latest"
  },
  "keywords": [
    "express",
    "multer",
    "sqlite",
    "file-upload"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
